# appia-android-app

./: .graphqlconfig  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/lucascordeiro/appia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/lucascordeiro/appia/: BaseApp.kt
app/src/main/java/br/com/lucascordeiro/appia/di/annotations/: ActivityContext.kt  ApplicationContext.kt  PerActivity.kt  PerService.kt
app/src/main/java/br/com/lucascordeiro/appia/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/br/com/lucascordeiro/appia/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt  NetworkModule.kt
app/src/main/java/br/com/lucascordeiro/appia/ui/base/: BaseActivity.kt  BasePresenter.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/br/com/lucascordeiro/appia/ui/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/br/com/lucascordeiro/appia/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/br/com/lucascordeiro/appia/ui/splash/: SplashActivity.kt
app/src/main/java/br/com/lucascordeiro/appia/ui/util/: DayAxisValueFormatter.java
app/src/main/res/drawable/: circle_hiperglicemia.xml  circle_hipoglicemia.xml  circle_normal.xml  gradient_background.xml  rectangle_light_gray_corners.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/lucascordeiro/appia/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/br/com/lucascordeiro/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/graphql/br/com/lucascordeiro/: schema.json
core/src/main/graphql/br/com/lucascordeiro/querie/: GetMeasurements.graphql  SingIn.graphql
core/src/main/java/br/com/lucascordeiro/core/data/network/api/: AppiaApi.kt
core/src/main/java/br/com/lucascordeiro/core/data/repository/db/: MeasurementsDAO.kt
core/src/main/java/br/com/lucascordeiro/core/data/repository/model/: MeasurementModel.kt
core/src/main/java/br/com/lucascordeiro/core/ui/util/: CommonsUtil.kt  Constants.kt  Extensions.kt  Mask.kt
core/src/test/java/br/com/lucascordeiro/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
