apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.apollographql.android'
apply plugin: 'realm-android'
android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
//            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "\"https://appia-api-candidates.herokuapp.com/graphql\"")
        }
        debug {
            debuggable true
            buildConfigField("String", "BASE_URL", "\"https://appia-api-candidates.herokuapp.com/graphql\"")
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Anko
    api "org.jetbrains.anko:anko:0.10.8"
    api "org.jetbrains.anko:anko-commons:0.10.8"

    //Coroutine
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.2"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.2"


    //GraphQl
    api 'com.apollographql.apollo:apollo-runtime:1.2.3'
    api 'com.apollographql.apollo:apollo-coroutines-support:1.2.3'

    //HttpClient
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    //Easyprefs
    api 'com.pixplicity.easyprefs:library:1.9.0'

    //Material
    api 'com.google.android.material:material:1.0.0'

    //AndroidX
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'androidx.cardview:cardview:1.0.0'

    //SQLite
    api 'io.requery:requery:1.6.1'
    api 'io.requery:requery-kotlin:1.6.1'
    api 'io.requery:requery-android:1.6.1'
    kapt 'io.requery:requery-processor:1.6.1'

    //Gson
    api 'com.google.code.gson:gson:2.8.5'

    //SQLite
    api 'io.requery:requery:1.6.1'
    api 'io.requery:requery-kotlin:1.6.1'
    api 'io.requery:requery-android:1.6.1'
    kapt 'io.requery:requery-processor:1.6.1'
}
